# B2B-Outreach-Platform

./: README.md  pom.xml  schema.sql
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  CampaignController.java  CompanyController.java  DashboardController.java  GlobalExceptionHandler.java  ReportController.java  SMTPController.java  TemplateController.java
src/main/java/com/example/demo/dto/: CompanyImportResult.java
src/main/java/com/example/demo/entities/: Campaign.java  CampaignRecipient.java  Company.java  EmailLog.java  EmailTemplate.java  SMTPAccount.java  User.java
src/main/java/com/example/demo/repositories/: CampaignRecipientRepository.java  CampaignRepository.java  CompanyRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  SMTPAccountRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/services/: CampaignService.java  CompanyService.java  EmailSendingEngine.java  EmailTemplateService.java  EncryptionService.java  HtmlRendererService.java  MailService.java  ReportService.java  SMTPAccountService.java  TemplateProcessorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  forgot-password.html  login.html  profile.html  register.html  reset-password.html
src/main/resources/templates/campaigns/: form.html  list.html  view.html
src/main/resources/templates/companies/: form.html  import.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/reports/: list.html
src/main/resources/templates/smtp/: form.html  list.html
src/main/resources/templates/templates/: form.html  list.html  preview.html
src/test/java/com/example/demo/: DemoApplicationTests.java
